# learn-opengl

./: .gitignore  README.md  learn-opengl.sln
Application/: App.cs  Application.cs  Application.csproj  Program.cs
Application/Resources/: default.frag  default.vert
Application/Resources/Shaders/: default.frag
Shared/: Shared.csproj
Shared/OpenGL/: BufferObject.cs  Shader.cs  ShaderObject.cs  VertexArrayObject.cs
